<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
*{
margin:0px;
padding:0px;
}
.main {
	width: 100%;
	height: 130px;
	background-color: #4C8CF5;
}
.main .head1 {
	width: 1000px;
	height: 90px;
	margin-left: auto;
	margin-right: auto;
}
.main .head1 .logo {
	width: 185px;
	height: 37px;
	float: left;
	margin-top: 44px;
}
.main .head1 .inp {
	float: left;
	width: 500px;
	height: 38px;
	margin-top: 44px;
	margin-left: 11px;
	border-width: 0px;
}

.main .head1 .btn {
	float: left;
	width: 138px;
	height: 38px;
	margin-top: 44px;
	border-width: 0px;
	background-color: #F7E830;
	font-size: 18px;
	color: #666666;
}
.main .head2 {
	width: 100%;
	background-color: #0066CC;
	height: 40px;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="main">
  <div class="head1">
  	<img class="logo" src="img/flipkart.png" width="298" height="76"  alt=""/>
    <input type="text" class="inp">
    <input type="submit" value="Search" class="btn">
   </div>
  <div class="head2">
  	<div class="menu">
   	  <a href="home.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About Us</a>
      <a href="profile.html">Profile</a>
      <a href="career.html">Career</a>
      <a href="contactus.html">Contact Us</a>
    </div>
  </div>
</div>
<img src="img/1.jpg"  alt="" width="1000" height="400" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="66,65,346,202" href="http://www.google.com">
  <area shape="circle" coords="585,277,55" href="http://www.facebook.com">
  <area shape="poly" coords="732,25,829,33" href="#">
  <area shape="poly" coords="888,72,803,95" href="#">
  <area shape="poly" coords="747,62" href="#">
  <area shape="poly" coords="733,35,734,34" href="#">
  <area shape="poly" coords="743,62,740,38" href="#">
  <area shape="poly" coords="484,81,543,60" href="#">
  <area shape="poly" coords="614,94,574,69,629,28,673,61,659,97,655,132,601,135" href="http://www.jntu.ac.in">
</map>
</body>
</html>
